<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   
    <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <button id="button1" class="buttonGrid col-lg-3"></button>
                    <button id="button2" class="buttonGrid col-lg-3"></button>
                    <button id="button3" class="buttonGrid col-lg-3"></button>
                </div>
                <div class="row">
                    <button id="button4" class="buttonGrid col-lg-3"></button>
                    <button id="button5" class="buttonGrid col-lg-3"></button>
                    <button id="button6" class="buttonGrid col-lg-3"></button>
                </div>
                <div class="row">
                    <button id="button7" class="buttonGrid col-lg-3"></button>
                    <button id="button8" class="buttonGrid col-lg-3"></button>
                    <button id="button9" class="buttonGrid col-lg-3"></button>
                </div>
                <button id="restart">restart</button>
            </div>
        </div>
    </div>
</body>
</html>